[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/babah.mp3" type="AudioStream" id=1]
[ext_resource path="res://WoodSound.gd" type="Script" id=2]

[node name="WoodSound" type="Node"]
script = ExtResource( 2 )

[node name="WoodSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
